<html><head><title>Museum</title>
<style>
body {
    font-family: "Arial";
    color: black;
    background-color: white;
}
</style>
</head><body><center>
<audio controls>
  <source src="beethoven.mp3" type="audio/mpeg">
</audio><br>
<img src="SK-A-1144.jpg" height="85%"><br><br><b>Teerlink, A.</b><br><i>De cascatelle bij Tivoli bij opkomend onweer </i>1824<br><br>
<span>De watervallen (cascatelle in het Italiaans) bij Tivoli waren al in Teerlinks tijd een toeristische attractie. Teerlink verwerkte dat eigentijdse vermaak in een gezicht op de beroemde cascatelle.<br>Onder een dreigende onweerslucht beklimt een gezelschap van reizigers de tegenoverliggende heuvel. De man op het witte paard is een schilder. Zijn portefeuille met schetsen wordt gedragen door de gids vooraan. (Rijksmuseum)<br><br></span>
<img src="SK-A-4688.jpg" height="90%"><br><br><b>Voogd, H.</b><br><i>Italiaans landschap met parasoldennen </i>1807<br><br>
<img src="SK-A-1681.jpg" height="90%"><br><br><b>Apostool, C.</b><br><i>Het dal van de Anio met de watervallen van Tivoli </i>1800 - 1825<br><br>
<img src="RP-F-F80410.jpg" height="90%"><br><br><b>Bourne, S.</b><br><i>Gezicht op hooggebergte met sneeuwtoppen in India</i> 1862 - 1874<br><br>
<img src="RP-T-1957-194.jpg" height="90%"><br><br><b>Jacquemart, J. F.</b><br><i>Landhuizen aan de voet van de bergen, hooggebergte in het verschiet, La Turbie</i> 1875<br><br><br>
<br><br><b>Bronnen:</b><br>
- Rijksmuseum, <i>De cascatelle bij Tivoli bij opkomend onweer, Abraham Teerlink, 1824</i>. <a href="https://www.rijksmuseum.nl/nl/zoeken/objecten?q=Abraham+Teerlink&p=2&ps=12&st=Objects&ii=7#/SK-A-1144,19">rijksmuseum.nl</a><br>
</center></html>